<!DOCTYPE html>
<html>
<head>
  <title>Is Set Your Soul Free On The Table?</title>
  <style type="text/css">
    body {
      background: #333;
      color: #FFF;
      font-size: 4em;
      display: flex;
      height: 100vh;
      width: 100vw;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Helvetica, Verdana, Arial;
    }

    body {
      background: linear-gradient(238deg, #fd8800, #fd008f, #9700fd, #003dfd, #05c7e6, #4bd58d);
      background-size: 1200% 1200%;
      -webkit-animation: rainbow 6s ease infinite;
      animation: rainbow 6s ease infinite;
    }

    body.faster {
      -webkit-animation: rainbow 1s ease infinite;
      animation: rainbow 1s ease infinite;
    }

    @-webkit-keyframes rainbow {
      0% { background-position: 0% 50% }
      50% { background-position: 100% 50% }
      100% { background-position: 0% 50% }
    }
    @keyframes rainbow {
      0% { background-position: 0% 50% }
      50% { background-position: 100% 50% }
      100% { background-position: 0% 50% }
    }
  </style>

</head>
<body>
  <div>Is Set Your Soul Free On The Table?&nbsp;</div>
  <div id="content"></div>
  <script type="text/javascript" src="./index.js"></script>

</body>
</html>